# Define the root logger with appender file  
log = log
log4j.rootLogger = ALL, FILE, STDOUT
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.MaxFileSize=100MB
log4j.appender.FILE.MaxBackupIndex=100
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10p %C{5}:%L - %m%n

# Log to console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender  
log4j.appender.STDOUT.Target=System.out

# Define the layout for file appender  
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout  
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-10p %C{5}:%L - %m%n 