<!DOCTYPE html>
<html>
<head>

<style type="text/css">


table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:12px;
    background:#eaebec;
    border:#ccc 1px solid;

    border-radius:3px;
    border-collapse:collapse;
    border-spacing: 0;

    box-shadow: 0 1px 2px #d1d1d1;
}
table th {
    padding:10px 10px 10px 10px;
    border-top:0;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #ededed;
}
table th:first-child {
    text-align: left;
}
table tr:first-child th:first-child {
    border-top-left-radius:3px;
    border-left: 0;
}
table tr:first-child th:last-child {
    border-top-right-radius:3px;
}
table tr {
    text-align: center;
}
table td:first-child {
    text-align: left;
    border-left: 0;
}
table td {
    padding:10px;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
}
table tr:last-child td {
    border-bottom:0;
}
table tr:last-child td:first-child {
    border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
    border-bottom-right-radius:3px;
}
table tr:hover td {
    background: #f2f2f2;

}
 table th, table td {
    width: 160px;

}
#wrapper {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
}
  /* table thead
{
    position:fixed;
} */

</style>

</head>

<body>
<h1 align="center">Cheque Reports</h1>
<div align="center" id="wrapper" style="margin:0px auto;">
<table align>

    <!-- Table Header -->
    <thead>
        <tr>
            <th>Agent Id</th>
            <th>Number Of Cheques</th>
            <th>Agent Id</th>
            <th>Number Of Cheques</th>
            <th>Agent Id</th>
            <th>Number Of Cheques</th>
            <th>Agent Id</th>
            <th>Number Of Cheques</th>
            <th>Agent Id</th>
            <th>Number Of Cheques</th>
            <th>Agent Id</th>
            <th>Number Of Cheques</th>

        </tr>
    </thead>
    <!-- Table Header -->

    <!-- Table Body -->
    <tbody>

         <tr>
            <td>a</td>
            <td>b</td>
            <td>a</td>
            <td>b</td>
            <td>a</td>
            <td>b</td>
            <td>a</td>
            <td>b</td>
            <td>a</td>
            <td>b</td>
            <td>a</td>
            <td>b</td>
        </tr><!-- Table Row -->

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr><!-- Darker Table Row -->

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr>

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr>

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr>

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr>

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr>

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr>

        <tr>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
          <td>a</td>
          <td>b</td>
        </tr>
        <tr>
           <td>a</td>
           <td>b</td>
           <td>a</td>
           <td>b</td>
           <td>a</td>
           <td>b</td>
           <td>a</td>
           <td>b</td>
           <td>a</td>
           <td>b</td>
           <td>a</td>
           <td>b</td>
       </tr><!-- Table Row -->

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr><!-- Darker Table Row -->

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr>

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr>

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr>

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr>

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr>

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr>

       <tr>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
         <td>a</td>
         <td>b</td>
       </tr>
    </tbody>
    <!-- Table Body -->

</table>
</div>

</body>
</html>
